<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background="data/plouf.jpg" data-background-size="contain">
                <div class="fragment fade-out" style="position: absolute; width: 30%; left: 0; bottom: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                    <ul>
                        <li>Rosalie Alemany</li>
                        <li>Gaspard Fauvet-Lesclingand</li>
                        <li>Alban Wolski</li>
                        <li>Sophia Gevrey</li>
                        <li>Léa Sibilia</li>
                        <li>Jeanne Le Guiff</li>
                    </ul>
                </div>
                <audio src="data/plouf.wav" autoplay />
            </section>
            <section data-background="data/scan_20200117_141750_001.jpg" data-background-size="contain"> </section>
            <section data-background="data/scan_20200117_141750_002.jpg" data-background-size="contain"> </section>
            <section data-background="data/scan_20200117_141750_003.jpg" data-background-size="contain"> </section>
            <section data-background="data/scan_20200117_141750_004.jpg" data-background-size="contain"> </section>
            <section data-background="data/scan_20200117_141750_005.jpg" data-background-size="contain"> </section>
            <section data-background="data/scan_20200117_141750_006.jpg" data-background-size="contain"> </section>
            <section data-background-video="data/plouf.mp4" data-background-size="contain"></section>
        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            hash: true,
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/highlight/highlight.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>
</body>

</html>