<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/columns.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section>
                <section>
                    <h1>Remerciements à nos élèves</h1>
                    <!-- 
                    <div class="container">

                        <div class="col">
                            <p>5ème1</p>
                            <p>Léa, Arige, Arthur, Eléonore, Kelyan, Alexandru, Cleo, Inès, Yassine, Sarah, Fabio, Giulia, Eloise, Sophia, Stella, Guillaume, Hamza, Matthew, Louna, Sadok, Sienna, Angélique, Maël, Anna</p>
                        </div>

                        <div class="col">
                            <p>5ème3</p>
                            <p>Vihelm, Rosalie, Handy, Sam, Leina, Camille, Raphaël, Luiza, Maxime, Mattéo, Guillaume, Coline, Marion, Camille, Gaspard, Hadrien, Mathis, Adrien, Jeanne, Stanilas, Calista, Sofia, Raphaël, Romane, Juliette, Adrien, Léa, Lucas,
                                Julie, Alban
                        </div>
                    </div> -->

                </section>
                <section>
                    <h2>5ème1</h2>
                    <p>Léa, Arige, Arthur, Eléonore, Kelyan, Alexandru, Cleo, Inès, Yassine, Sarah, Fabio, Giulia, Eloise, Sophia, Stella, Guillaume, Hamza, Matthew, Louna, Sadok, Sienna, Angélique, Maël, Anna</p>
                </section>
                <section>
                    <h2>5ème3</h2>
                    <p>Vihelm, Rosalie, Handy, Sam, Leina, Camille, Raphaël, Luiza, Maxime, Mattéo, Guillaume, Coline, Marion, Camille, Gaspard, Hadrien, Mathis, Adrien, Jeanne, Stanilas, Calista, Sofia, Raphaël, Romane, Juliette, Adrien, Léa, Lucas, Julie,
                        Alban
                    </p>


                </section>
            </section>

            <section>
                <section>
                    <h3>Droits</h3>

                    <ul>
                        <li>Musique
                            <ul>
                                <li><a href="https://musopen.org/music/1454-the-carnival-of-the-animals/#recordings">The Carnival of the Animals - VII. Aquarium, by Seattle Youth Symphony</a></li>
                                <li><a href="https://www.bensound.com/royalty-free-music/track/jazzy-frenchy">Générique (Bensound)</a></li>
                            </ul>
                        </li>

                        <li>Dessins
                            <ul>
                                <li>Classes de 5ème1 et 5ème3, collège Henri Matisse - Nice, 2019-2020</li>
                            </ul>
                        </li>

                        <li>Chorégraphies
                            <ul>
                                <li>Classe de 5ème3, collège Henri Matisse - Nice, 2019-2020</li>
                            </ul>
                        </li>

                    </ul>
                </section>

                <section>
                    <h3>Droits</h3>

                    <ul>
                        <li>Images
                            <ul>
                                <li><a href="http://niz.co/downloads/aquarium/">Fond "A vau l'eau"</a></li>
                                <li><a href="http://www.ritosocultos.com.br/destinos/2016/teorias-atlantida-arrastou-mar/">Fond "Engloutir"</a></li>
                                <li><a href="https://www.shutterstock.com/fr/">Fonds "Fluide", "Mangrove", "Oasis", "Plouf", "Ruisseler"</a></li>
                                <li><a href="https://www.istockphoto.com/fr/help/licenses">Fond "Ondée"</a></li>
                                <li><a href="https://pixabay.com/fr">Fond "Spitant"</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
            <section data-background-video="data/credits.mp4" data-background-size="contain"></section>

        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            hash: true,
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/highlight/highlight.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>
</body>

</html>