<!DOCTYPE html>
<html>

<head>
    <title>Concours Au Fil De L'Eau - Collège Henri Matisse Nice - 2019/2020</title>
    <meta name='author' content='Jennifer LE BRAS' />
    <meta name='copyright' content='2020' />

    <!-- Page styles -->
    <link type='text/css' href='css/demo.css' rel='stylesheet' media='screen' />
    <link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />
    <link type='text/css' href='css/boostrap.min.css' rel='stylesheet' media='screen' />
    <link type='text/css' href='css/styles.min.css' rel='stylesheet' media='screen' />
    <link type='text/css' href='css/web.css' rel='stylesheet' media='screen' />

    <!-- JS files are loaded at the bottom of the page -->
</head>

<body>


    <div class="line">

        <span class="item">
            
            <img src="img/college.jpg" class="thumb" onClick="eModal.iframe('slides/college/index.html', 'Collège')">
            <!--iframe id="toto" src="slides/college/index.html" class="thumb" onload="iframeclick()"></!--iframe-->
            </span>
        </a>

        <span class="item">
            <a href="#">
                <img src="img/aquarelle.jpg" class="thumb" onClick="eModal.iframe('slides/aquarelle/index.html', 'Aquarelle')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/avauleau.jpg" class="thumb" onClick="eModal.iframe('slides/avauleau/index.html', 'A Vau L\'Eau')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/engloutir.jpg" class="thumb" onClick="eModal.iframe('slides/engloutir/index.html', 'Engloutir')">
            </a>
        </span>

    </div>






    <div class="line">

        <span class="item">
            <a href="#">
                <img src="img/fluide.jpg" class="thumb" onClick="eModal.iframe('slides/fluide/index.html', 'Fluide')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/mangrove.jpg" class="thumb" onClick="eModal.iframe('slides/mangrove/index.html', 'Mangrove')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/oasis.jpg" class="thumb" onClick="eModal.iframe('slides/oasis/index.html', 'Oasis')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/ondee.jpg" class="thumb" onClick="eModal.iframe('slides/ondee/index.html', 'Ondee')">
            </a>
        </span>

    </div>





    <div class="line">

        <span class="item">
            <a href="#">
                <img src="img/plouf.jpg" class="thumb" onClick="eModal.iframe('slides/plouf/index.html', 'Plouf')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/ruisseler.jpg" class="thumb" onClick="eModal.iframe('slides/ruisseler/index.html', 'Ruisseler')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/spitant.jpg" class="thumb" onClick="eModal.iframe('slides/spitant/index.html', 'Spitant')">
            </a>
        </span>

        <span class="item">
            <a href="#">
                <img src="img/remerciements.jpg" class="thumb" onClick="eModal.iframe('slides/remerciements/index.html', 'Remerciements')">
            </a>
        </span>

    </div>


    <script type="text/javascript" src="https:////code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/saribe/eModal/1.2.67/dist/eModal.min.js"></script>
</body>

</html>