<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <p>Il était une fois le 24 janvier 2020 à Nice...</p>
                <p>Les élèves de 5ème1 et 5ème3 du</p>
                <img src="data/college.png" />
                <p>Vous invitent à découvrir leur création</p>
                <img src="data/10mots.png" />
            </section>

            <section>
                <p>Nous remercions chaleureusement...</p>
                <ul>
                    <li>La direction du collège</li>
                    <li>Les enseignantes, Mesdames
                        <ul>
                            <li>Sandrine Bourdiaux, Documentation</li>
                            <li>Clara Delessert, Arts Plastiques</li>
                            <li>Jennifer Le Bras, EPS</li>
                            <li>Corinne Martin, Français</li>
                        </ul>
                        <li>L'assistant d'éducation Monsieur Gilles Farèse</li>
                </ul>
                <p>... pour leur accompagnement</p>
            </section>

            <section>


                <section>
                    <h1>Dix mots</h1>
                    <h2>Proposés par le CDI</h2>
                    <p>Puis étudiés et interprétés librement en deux séances en littérature, en arts plastiques et en chorégraphies.</p>
                    <h4>Par les élèves des classes de 5ème1 & 5ème3 du collège Henri Matisse de Nice</h4>
                </section>

                <section>
                    <p>En effet après une rapide étude semiologique avec leur professeurs documentaliste et de lettre, les élèves de deux classes de niveau de 5eme se sont emparés en tirant au hasard un des dix mots, afin de les travailler seuls ou en groupes,
                        en équivalence visuelle afin de nous montrer leurs points de vue Artistiques qu’ils ont interprétés librement encadres par leurs professeurs en deux séances de 55 minutes avec différents mediums :</p>
                    <p>peintures, calligrammes, sons, photographies, danse.</p>
                </section>
                <section>
                    <p>Ce qui vous est montre ici est une ébauche, une étude qui sera à approfondir lors d’une prochaine cession.</p>
                    <p>Nous les remercions pour leur engagement dans ce projet et pour leur enthousiasme.</p>
                    <p>Nous espérons que vous saurez vous aussi apprécier leur spontanéité créative et leur sens de l’improvisation en fonction du temps très court dont ils ont disposé.</p>
                    <p>Leurs professeurs du collège Henri Matisse de Nice</p>
                </section>

            </section>

        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            hash: true,
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/highlight/highlight.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>
</body>

</html>